DynamicsExtensionManager/DynamicsExtensionManagerDesktop/ConnectToService/ConnectToServiceView.xaml

<Window x:Class="The365People.DynamicsExtensionManager.Desktop.ConnectToServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The365People.DynamicsExtensionManager.Desktop"
        mc:Ignorable="d"
        Title="Connect to Service" Height="400" Width="400" Icon="/Resources/Main.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:ServiceImageConverter x:Key="ServiceImageConverter" />
        <DataTemplate x:Key="ListViewItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=State, Converter={StaticResource ServiceImageConverter}}" Width="32" Height="32" />
                <TextBlock Text="{Binding Name}" FontSize="12" Margin="10 0 10 0"  VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 10 10 10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Services}" ItemTemplate="{StaticResource ListViewItemTemplate}" SelectedItem="{Binding Service}" Margin="10 10 10 0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding OkCommand}">OK</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
