DynamicsExtensionManager/DynamicsExtensionManagerDesktop/History/HistoryView.xaml

<Window x:Class="The365People.DynamicsExtensionManager.Desktop.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The365People.DynamicsExtensionManager.Desktop"
        mc:Ignorable="d"
        Title="History" Height="330" Width="600	" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Resources/Main.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Entries}" GridLinesVisibility="Vertical" Padding="10">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DataGrid.RowBackground>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Version}" Header="Version" Width="75"/>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Header="Date" Width="75"/>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding Description}" Header="Description" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
