DynamicsExtensionManager/DynamicsExtensionManagerDesktop/About/AboutView.xaml

<Window x:Class="The365People.DynamicsExtensionManager.Desktop.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The365People.DynamicsExtensionManager.Desktop"
        mc:Ignorable="d"
        Title="About" Height="330" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/Resources/Main.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoImage" Height="256" Width="256" Source="/Resources/Main0256.png" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"></TextBlock>
            <Label Content="{Binding Version}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Label Content="{Binding Copyright}" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" />
            <TextBlock HorizontalAlignment="Center"><Hyperlink NavigateUri="{Binding WebSite}"><TextBlock Text="{Binding WebSite}" FontSize="12" /></Hyperlink></TextBlock>
            <Label Content="{Binding Author}" HorizontalAlignment="Center" FontSize="10" />
        </StackPanel>
    </Grid>
</Window>
